<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="workshopModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="workshopEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="workshopModel.Client" />
    <EntitySet Name="Service" EntityType="workshopModel.Service" />
    <EntitySet Name="User" EntityType="workshopModel.User" />
    <AssociationSet Name="FK_Client_0_0" Association="workshopModel.FK_Client_0_0">
      <End Role="Service" EntitySet="Service" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <EntitySet Name="Order" EntityType="workshopModel.Order" />
    <AssociationSet Name="FK_Order_0_0" Association="workshopModel.FK_Order_0_0">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <EntitySet Name="Mechanic" EntityType="workshopModel.Mechanic" />
    <EntitySet Name="MechanicOrder" EntityType="workshopModel.MechanicOrder" />
    <AssociationSet Name="FK_MechanicOrder_0_0" Association="workshopModel.FK_MechanicOrder_0_0">
      <End Role="Order" EntitySet="Order" />
      <End Role="MechanicOrder" EntitySet="MechanicOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_MechanicOrder_0_01" Association="workshopModel.FK_MechanicOrder_0_01">
      <End Role="Mechanic" EntitySet="Mechanic" />
      <End Role="MechanicOrder" EntitySet="MechanicOrder" />
    </AssociationSet>
    <EntitySet Name="Accessory" EntityType="workshopModel.Accessory" />
    <EntitySet Name="Provider" EntityType="workshopModel.Provider" />
    <EntitySet Name="ProviderAccessory" EntityType="workshopModel.ProviderAccessory" />
    <AssociationSet Name="FK_ProviderAccessory_0_0" Association="workshopModel.FK_ProviderAccessory_0_0">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="ProviderAccessory" EntitySet="ProviderAccessory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderAccessory_0_01" Association="workshopModel.FK_ProviderAccessory_0_01">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="ProviderAccessory" EntitySet="ProviderAccessory" />
    </AssociationSet>
    <EntitySet Name="RepairAccessory" EntityType="workshopModel.RepairAccessory" />
    <AssociationSet Name="FK_RepairAccessory_0_0" Association="workshopModel.FK_RepairAccessory_0_0">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="RepairAccessory" EntitySet="RepairAccessory" />
    </AssociationSet>
    <EntitySet Name="Repair" EntityType="workshopModel.Repair" />
    <AssociationSet Name="FK_Repair_0_0" Association="workshopModel.FK_Repair_0_0">
      <End Role="Client" EntitySet="Client" />
      <End Role="Repair" EntitySet="Repair" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairAccessory_1_0" Association="workshopModel.FK_RepairAccessory_1_0">
      <End Role="Repair" EntitySet="Repair" />
      <End Role="RepairAccessory" EntitySet="RepairAccessory" />
    </AssociationSet>
    <AssociationSet Name="MechanicService" Association="workshopModel.MechanicService">
      <End Role="Mechanic" EntitySet="Mechanic" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Identification" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="TipoVehiculo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Placa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModeloVehiculo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ColorVehiculo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TipoCliente" Type="Int64" />
    <Property Name="Observaciones" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ServiceId" Type="Int64" />
    <NavigationProperty Name="Service" Relationship="workshopModel.FK_Client_0_0" FromRole="Client" ToRole="Service" />
    <NavigationProperty Name="Order" Relationship="workshopModel.FK_Order_0_0" FromRole="Client" ToRole="Order" />
    <NavigationProperty Name="Repair" Relationship="workshopModel.FK_Repair_0_0" FromRole="Client" ToRole="Repair" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="workshopModel.FK_Client_0_0" FromRole="Service" ToRole="Client" />
    <Property Name="NormalPrice" Type="Double" Nullable="false" />
    <Property Name="PreferentialPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Mechanic" Relationship="workshopModel.MechanicService" FromRole="Service" ToRole="Mechanic" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="Rol" Type="Int64" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Client_0_0">
    <End Type="workshopModel.Service" Role="Service" Multiplicity="0..1" />
    <End Type="workshopModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="IdClient" Type="Int64" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="workshopModel.FK_Order_0_0" FromRole="Order" ToRole="Client" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
    <Property Name="Status" Type="Int64" Nullable="false" />
    <NavigationProperty Name="MechanicOrder" Relationship="workshopModel.FK_MechanicOrder_0_0" FromRole="Order" ToRole="MechanicOrder" />
  </EntityType>
  <Association Name="FK_Order_0_0">
    <End Type="workshopModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="workshopModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Mechanic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MechanicOrder" Relationship="workshopModel.FK_MechanicOrder_0_01" FromRole="Mechanic" ToRole="MechanicOrder" />
    <NavigationProperty Name="Service" Relationship="workshopModel.MechanicService" FromRole="Mechanic" ToRole="Service" />
  </EntityType>
  <EntityType Name="MechanicOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="IdOrder" Type="Int64" Nullable="false" />
    <Property Name="IdMechanic" Type="Int64" Nullable="false" />
    <Property Name="IsPrincipal" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="workshopModel.FK_MechanicOrder_0_0" FromRole="MechanicOrder" ToRole="Order" />
    <NavigationProperty Name="Mechanic" Relationship="workshopModel.FK_MechanicOrder_0_01" FromRole="MechanicOrder" ToRole="Mechanic" />
  </EntityType>
  <Association Name="FK_MechanicOrder_0_0">
    <End Type="workshopModel.Order" Role="Order" Multiplicity="1" />
    <End Type="workshopModel.MechanicOrder" Role="MechanicOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MechanicOrder">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MechanicOrder_0_01">
    <End Type="workshopModel.Mechanic" Role="Mechanic" Multiplicity="1" />
    <End Type="workshopModel.MechanicOrder" Role="MechanicOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MechanicOrder">
        <PropertyRef Name="IdMechanic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Amount" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ProviderAccessory" Relationship="workshopModel.FK_ProviderAccessory_0_01" FromRole="Accessory" ToRole="ProviderAccessory" />
    <NavigationProperty Name="RepairAccessory" Relationship="workshopModel.FK_RepairAccessory_0_0" FromRole="Accessory" ToRole="RepairAccessory" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProviderAccessory" Relationship="workshopModel.FK_ProviderAccessory_0_0" FromRole="Provider" ToRole="ProviderAccessory" />
  </EntityType>
  <EntityType Name="ProviderAccessory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="IdProvider" Type="Int64" Nullable="false" />
    <Property Name="IdAccessory" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Amount" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Provider" Relationship="workshopModel.FK_ProviderAccessory_0_0" FromRole="ProviderAccessory" ToRole="Provider" />
    <NavigationProperty Name="Accessory" Relationship="workshopModel.FK_ProviderAccessory_0_01" FromRole="ProviderAccessory" ToRole="Accessory" />
  </EntityType>
  <Association Name="FK_ProviderAccessory_0_0">
    <End Type="workshopModel.Provider" Role="Provider" Multiplicity="1" />
    <End Type="workshopModel.ProviderAccessory" Role="ProviderAccessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProviderAccessory">
        <PropertyRef Name="IdProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderAccessory_0_01">
    <End Type="workshopModel.Accessory" Role="Accessory" Multiplicity="1" />
    <End Type="workshopModel.ProviderAccessory" Role="ProviderAccessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProviderAccessory">
        <PropertyRef Name="IdAccessory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RepairAccessory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="IdRepair" Type="Int64" Nullable="false" />
    <Property Name="IdAccessory" Type="Int64" Nullable="false" />
    <Property Name="Amount" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Accessory" Relationship="workshopModel.FK_RepairAccessory_0_0" FromRole="RepairAccessory" ToRole="Accessory" />
    <NavigationProperty Name="Repair" Relationship="workshopModel.FK_RepairAccessory_1_0" FromRole="RepairAccessory" ToRole="Repair" />
  </EntityType>
  <Association Name="FK_RepairAccessory_0_0">
    <End Type="workshopModel.Accessory" Role="Accessory" Multiplicity="1" />
    <End Type="workshopModel.RepairAccessory" Role="RepairAccessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairAccessory">
        <PropertyRef Name="IdAccessory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Repair">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="IdClient" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="workshopModel.FK_Repair_0_0" FromRole="Repair" ToRole="Client" />
    <NavigationProperty Name="RepairAccessory" Relationship="workshopModel.FK_RepairAccessory_1_0" FromRole="Repair" ToRole="RepairAccessory" />
  </EntityType>
  <Association Name="FK_Repair_0_0">
    <End Type="workshopModel.Client" Role="Client" Multiplicity="1" />
    <End Type="workshopModel.Repair" Role="Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Repair">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairAccessory_1_0">
    <End Type="workshopModel.Repair" Role="Repair" Multiplicity="1" />
    <End Type="workshopModel.RepairAccessory" Role="RepairAccessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repair">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairAccessory">
        <PropertyRef Name="IdRepair" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MechanicService">
    <End Type="workshopModel.Mechanic" Role="Mechanic" Multiplicity="*" />
    <End Type="workshopModel.Service" Role="Service" Multiplicity="*" />
  </Association>
</Schema>